[tox]
envlist =
    docs

[testenv:with_gcloud_master]
basepython =
    python2.7
commands =
    nosetests
usedevelop = True
deps =
    nose
    -egit+https://github.com/GoogleCloudPlatform/gcloud-python.git#egg=gcloud

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
usedevelop = True
deps =
    Sphinx
